version: '2'
services:
  logger:
    image: <IMAGE_NAME>
    volumes:
      - "./:/usr/src/app"
    command: "yarn start"
    restart: on-failure
    logging:
      driver: gelf
      options:
        gelf-address: "udp://<IP_ADDRESS>:<PORT_NUMBER>"
        tag: <TAG_NAME>
